\documentclass[fleqn,10pt]{wlscirep}
\usepackage{float}
\title{Tutoriales NETLOGO}

\author[]{Sergio Murillo Autor}
\affil[]{ Meta, Villavicencio, 4-72, Colombia}
%\keywords{Keyword1, Keyword2, Keyword3}

\begin{abstract}
NETLOGO es un entorno de modelado programable que permite simular fenomenos de la vida real, especialmente cuando estos son complejos y son cambiantes en el tiempo. El modelado en NETLOGO es bastante intuitivo gracias al set de herramientas y documentacion que combinan de manera perfecta un entorno grafico y programable ya sea para ajustes esteticos(styles) o de comportamientos(behaviours). Al mismo tiempo permite dar instrucciones a uno, varios o todos los agentes del modelo en paralelo lo que permite analizar no solo el comportamiento a nivel micro sino que tambien macro. 
\end{abstract}
\begin{document}

\flushbottom
\maketitle
% * <john.hammersley@gmail.com> 2015-02-09T12:07:31.197Z:
%
%  Click the title above to edit the author information and abstract
%
\thispagestyle{empty}

\section*{Introduccion}

EL presente informe explora las distintas herramientas de modelado que conforman \textbf{NETLOGO}, asi como el control de comportamientos dados diversos escenarios. Para ello se realizaron tres tutoriales: 
\begin{itemize}
\item El primero es llamado \textbf{Modelos} y en todo el transcurso del tutorial se utiliza el modelo de depredación lobo oveja para cambiar parametros del modelo, y observar el comportamiento a medida que transcurre el tiempo.
\item El segundo es llamado \textbf{Comandos} y en todo el transcurso del tutorial se utiliza el modelo de trafico basico para modificar propiedades del modelo ya sean desde los agentes, parches o del observador. Tales cambios se realizan desde la linea de comandos central o desde el monitor por medio de comandos destinados a realizar ya sea una tarea especifica, grupal o general. 
\item El tercero es llamado \textbf{Procedimientos}, y el objetivo de dicho tutorial es aprender a crear procedimientos y que puedan ser llamados desde una interfaz de usuario con el fin de dar dinamicidad al modelo.
\end{itemize}

\section*{Resultados}

A continuacion se presentan los resultados de los tutoriales realizados, dando respuesta a las preguntas planteadas en cada uno y demostrando por medio de imagenes que cada respuesta es sustentada.
\section*{}
Pero antes que todo se presentan los resultados de un pre-tutorial llamado fiesta, el cual es un ejemplo de modelo que demuestra como es el comportamiento social del agrupamiento de personas en una fiesta con algunos parametros definidos:
\begin{itemize}
\item ¿Tienen todos los grupos aproximadamente el mismo número de personas?
\paragraph{}
\textbf{Rta:El numero de personas en cada grupo oscila entre 3 y 10 personas; se puede observar
que en 4 grupos existen 7 personas mientras que los demas difieren. }

\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial-img1}
\caption{Cantidad de hombres - mujeres en fiesta}
\label{fig:tutorial-img1}
\end{figure}
\item ¿Tienen todos los grupos aproximadamente el mismo número de cada sexo?
\paragraph{}
\textbf{Rta:En cuanto al numero de hombres, los grupos oscilan entre 2 y 6 hombres por grupo, siendo 3 hombres el valor mas repetitivo;
y en las mujeres oscilan entre 1 y 6 siendo 4 el valor mas repetitivo.}

\item Digamos que usted va a tener una fiesta e invitó a 150 personas. Usted se está preguntando cómo se agrupará la gente. Supongamos que se forman 10 grupos en la fiesta.¿Cómo cree que se agruparán?
\paragraph{}
\textbf{Rta:La respuesta desde un punto de vista apriori, es que no pienso que se distribuyan uniformemente debido a que hay
muchos factores que influyen socialmente en las desiciones de una persona de estar en un grupo u otro; creeria que la cantidad en cada
grupo oscilaria entre 10 y 18 personas. Pero para conocer realmente dicha distribucion basta con simular dicho estado.} 

\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial-img2}
\caption{Cantidad de hombres - mujeres en fiesta}
\label{fig:tutorial-img1}
\end{figure}


\item ¿Cuántas personas hay ahora en cada grupo?
\paragraph{}
\textbf{Rta:1 hombre ,1  mujer,1  hombre,11  hombres,8 mujeres,1 mujer,3 hombres,39 mujeres,59  mujeres,26   mujeres. Todos los grupos de un solo sexo} 

\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial-img3}
\caption{Cantidad de hombres - mujeres en fiesta}
\label{fig:tutorial-img1}
\end{figure}

\item ¿Qué podría explicar esto?
\paragraph{}
\textbf{Rta: Debido al nivel de tolerancia que se establecio en el modelo} 

\item Para asegurarse que todos los grupos de 10 tengan ambos sexos, ¿a qué nivel debería ajustar la tolerancia?
\paragraph{}
\textbf{Rta:Ya que el nivel de tolerancia implica la comodidad de hombres y mujeres en grupos que tienen menos del porcentaje del sexo opuesto 
se debe ajustar aumentandola. En este caso la aplique en un 75 de tolerancia, lo que dio como resultado hombres y mujeres en todos
los grupos} 

\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial-img5}
\caption{Cantidad de hombres - mujeres en fiesta}
\label{fig:tutorial-img1}
\end{figure}

\item ¿Ve algún otro factor o variable que pudiera afectar la proporción entre hombres y mujeres dentro de cada grupo?
\paragraph{}
\textbf{Rta:Al disminuir el numero de grupos que se forman, se pudo dismuir un poco la tolerancia y se siguen presentando grupos mixtos } 

\item ¿Qué tan alto debe ser el valor de la tolerancia antes obtener grupos mixtos?
\paragraph{}
\textbf{Rta:Aproximadamente debe estar al 70 antes de obtener grupos mixtos} 

\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial-img6}
\caption{Cantidad de hombres - mujeres en fiesta1}
\label{fig:tutorial-img1}
\end{figure}

\item ¿Qué porcentaje de tolerancia tiende a producir qué porcentaje de mezcla?
\paragraph{}
\textbf{Rta:Aproximadamente un  75 o mas} 

\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial-img7}
\caption{Cantidad de hombres - mujeres en fiesta}
\label{fig:tutorial-img1}
\end{figure}
\end{itemize}

\subsection*{Tutorial 1 : "Modelos"}

Ahora se explora el primer tutorial que trata sobre el modelo depredacion lobo oveja y que permitira cambiar parametros del modelo y asi evaluar en un futuro que ocurria si.


\begin{itemize}
\item Presione el botón "setup".¿Qué le aparece en la vista?
\paragraph{}
\textbf{Rta:Aparecen 100 ovejas y 50 lobos dispersos en un mapa de color verde} 

\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial1-img1}
\caption{Lobos y ovejas}
\label{fig:tutorial-img1}
\end{figure}
\item ¿Qué le está sucediendo a las poblaciones de lobos y ovejas a medida que está corriendo el modelo?
\paragraph{}
\textbf{Rta:Hay un momento en que los lobos se extinguen totalmente y las ovejas se reproducen de manera exponencial} 

\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial1-img2}
\caption{Lobos y ovejas}
\label{fig:tutorial-img1}
\end{figure}
\item ¿Alguna vez obtendrá resultados diferentes si ejecuta el modelo en repetidas ocasiones manteniendo la misma configuración?
\paragraph{}
\textbf{Rta:Cada vez que se ejecuta nuevamente el modelo, la razon de cambio es diferente en cada uno, aunque finalmente siempre se extinguiran completamente los lobos
despues de un tiempo considerable y las ovejas seguiran su reproduccion} 
\item ¿Qué pasó con las ovejas a través del tiempo?
\paragraph{}
\textbf{Rta:Antes de 100 ticks el tamaño de crecimiento de la poblacion de ovejas era mayor que el de los lobos; pero en dicho tiempo  hay una interseccion
entre la grafica de crecimiento poblacional de las ovejas y de los lobos, en el cual despues de 100 la poblacion de lobos toma un crecimiento mayor que el 
de las ovejas por un determinado tiempo} 

\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial1-img3}
\caption{Lobos y ovejas}
\label{fig:tutorial-img1}
\end{figure}

\item ¿Qué le hizo este switch al modelo? ¿Fue el mismo resultado de la ejecución previa?
\paragraph{}
\textbf{Rta:Ahora interviene otra poblacion con una razon de cambio y es la hierva. A diferencia de la ejecucion anterior del modelo con el grass en off
el crecimiento poblacional de las ovejas hasta 100 ticks es mayor que el de los lobos y ademas la cantidad de hierva se reduce con el tiempo.} 

\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial1-img4}
\caption{Lobos y ovejas}
\label{fig:tutorial-img1}
\end{figure}

\item ¿Qué sucedería con la población de ovejas si hay al comienzo de la simulación inician más ovejas  y menos lobos?
\paragraph{}
\textbf{Rta:En dicho tiempo la poblacion de lobos es mayor que la de ovejas. Aunque hay que destacar que en contraste con la ejecucion del modelo con 50 lobos (190 ovejas),
en dicho punto hay menos ovejas que con 20 lobos (148 ovejas), pero mas lobos (362 lobos). Ademas se nota un pequeño corrimiento en cuanto a la interseccion
dada en el modelo con 50 lobos ya que en 100 ticks existia dicha interseccion, pero en esta ejecucion dicha interseccion esta un poco mas a la izquierda,
lo que significa que el cambio en razon de crecimiento es un poco mas brusco.} 

\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial1-img5}
\caption{Printscreen pregunta 1}
\label{fig:tutorial-img1}
\end{figure}
\item ¿Qué le ocurrió a la población de ovejas?
\paragraph{}
\textbf{Rta:Despues de correr varias veces el modelo, se puede observar que la razon de crecimiento de las ovejas es muy grande con respecto a la de los lobos. En dicho 
tiempo aproximadamente hay 1005 ovejas contra 460 lobos, casi 3 veces mas ovejas que lobos.} 
\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial1-img6}
\caption{Lobos y ovejas}
\label{fig:tutorial-img1}
\end{figure}
\item ¿Le sorprendió este resultado?, ¿Qué otros sliders o switches se pueden ajustar para ayudarle a la población de ovejas?
\paragraph{}
\textbf{Rta:No, ya que inicialmente al haber mas ovejas que lobos hay mayor tasa de reproduccion.  El aumento en la comida de las ovejas,
el aumento en la comida de los lobos, la tasa de reproduccion de las ovejas y los lobos; todo esto influye en el 
crecimiento poblacional tanto de ovejas como de lobos.} 
\item ¿Qué le pasó a los lobos en esta ejecución?
\paragraph{}
\textbf{Rta:El numero de lobos aumento 30 veces mas que el de ovejas.} 

\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial1-img7}
\caption{Lobos y ovejas}
\label{fig:tutorial-img1}
\end{figure}

\item ¿Le sorprendió este resultado?, ¿Qué otros sliders o switches se pueden ajustar para ayudarle a la población de ovejas?
\paragraph{}
\textbf{Rta:No, ya que inicialmente al haber mas ovejas que lobos hay mayor tasa de reproduccion.  El aumento en la comida de las ovejas,
el aumento en la comida de los lobos, la tasa de reproduccion de las ovejas y los lobos; todo esto influye en el 
crecimiento poblacional tanto de ovejas como de lobos.} 
\item A medida que corra el modelo, mueva el slider de la velocidad a la izquierda.
¿Qué sucede?
\paragraph{}
\textbf{Rta:La simulacion se hace mas lenta a medida que se traslada el slider a la izquierda} 
\item Ahora intente marcando y desmarcando la casilla de verificación de las actualizaciones de la vista (view updates).
\paragraph{}
\textbf{Rta:Al mover el slider a la derecha la velocidad de ejecucion de la simulacion aumenta. Ahora al desmarcar la casilla de actualizacion de vista, la imagen se congela
y el slider de velocidad se aumenta hasta el tope haciendo la razon de cambio de la poblacion mayor pero el cambio no se refleja en la imagen.} 

\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial1-img8}
\caption{Lobos y ovejas}
\label{fig:tutorial-img1}
\end{figure}
\item ¿Cuáles son los ajustes actuales para max-pxcor, pxcor-min, max-pycor, min-pycor, y  patch size  (tamaño del parche)?
\paragraph{}
\textbf{Rta:max-pxcor=25,
pxcor-min=-25,
max-pycor=25,
min-pycor=-25,
patch size=9} 

\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial1-img9}
\caption{Lobos y ovejas}
\label{fig:tutorial-img1}
\end{figure}

\item Manténgase pulsado el botón del ratón y arrastre el puntero sobre la vista.
La vista está seleccionada ahora, cosa que usted puede saber porque la vista ahora está rodeada por un borde gris.

Arrastre una de las "asas" cuadradas negras. Las asas se encuentran en los bordes y en las esquinas de la vista.
Deseleccione la vista haciendo clic en cualquier lugar del fondo blanco de la Interfaz.
Pulse de nuevo el botón "Settings..." y vea los ajustes.¿Qué números cambiaron?
\paragraph{}
\textbf{Rta:Cambio el tamaño del patch o parcela de 9 a 11.961} 

\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial1-img10}
\caption{Configuracion del mundo del modelo}
\label{fig:tutorial-img1}
\end{figure}
\item ¿Qué números no cambiaron?
\paragraph{}
\textbf{Rta:No cambiaron max-pxcor, pxcor-min, max-pycor, min-pycor} 

\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial1-img10}
\caption{Configuracion del mundo del modelo}
\label{fig:tutorial-img1}
\end{figure}
\item ¿A cuántas baldosas de distancia está la baldosa (0,0) respecto a lado derecha de la habitación?
\paragraph{}
\textbf{Rta:A 25 baldosas, ya que el origen esta en 0 y el min -pxcor esta a 25} 
\item ¿A Cuántas baldosas de distancia está la baldosa (0,0) respecto al lado izquierdo de la habitación?
\paragraph{}
\textbf{Rta:A 25 baldosas, ya que el origen esta en 0 y el max - pxcor esta a 25} 

\item Utilizando el diálogo de Model Settings que aun sigue abierto, cambie max-pxcor a 30 y el valor de max-pycor a 10. Observe que min-pxcor min-pycor también cambian. Esto se debe a que por defecto el origen (0,0) está en el centro del mundo.
¿Qué le ocurrió a la forma de la vista?
\paragraph{}
\textbf{Rta:La vista se hizo mas reducida en todas sus dimensiones} 

\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial1-img11}
\caption{Lobos y ovejas}
\label{fig:tutorial-img1}
\end{figure}

\item Edite la vista pulsando nuevamente el botón "Settings...".
Cambie el tamaño del parche (patch size)  a 20 y presione "OK".
¿Qué pasó con el tamaño de la vista?, ¿cambió esto su forma?
\paragraph{}
\textbf{Rta:La vista se hizo mas grande, se observan mejor los lobos y las ovejas.} 

\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial1-img12}
\caption{Lobos y ovejas}
\label{fig:tutorial-img1}
\end{figure}
\end{itemize}

\subsection*{Tutorial 2 : "Comandos"}

Ahora se explora el segundo tutorial que trata sobre el modelo de trafico basico. Alli se utilizo un conjunto de comandos para modificar propiedades de los agentes, parches y observador.
\begin{itemize}
\item A medida que utiliza el modelo básico de tráfico, ¿encuentra  alguna adición que le gustaría hacerle al modelo?
\paragraph{}
\textbf{Rta:Seria bueno y agradable si el usuario pudiera agregar situaciones al ambiente del modelo, como señales de transito, semaforos,
doble via, y quizas un cruce en donde interviniera la doble via.} 

\item Haga clic con el ratón en el cuadro blanco en la parte inferior del Centro de Comando y escriba: ask patches [set pcolor yellow]
¿Qué le pasó a la vista?
\paragraph{}
\textbf{Rta:Cambio el color de fondo a amarillo del entorno grafico del modelo.} 
\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial2-img1}
\caption{Simulacion de trafico vehicular}
\label{fig:tutorial-img1}
\end{figure}
\item ¿Por qué los coches no se cambiaron también a amarillo?
\paragraph{}
\textbf{Rta:El comando que fue ingresado solo pide  a las balsosas o patches que actualicen su color; pero los coches son otro tipo de agente, por ende no 
sufrieron ningun cambio.} 
\item ¿Qué ocurrió en el Centro de Comando?
\paragraph{}
\textbf{Rta:Aparece el observador y el comando que se aplico al modelo} 

\item Escriba en el cuadro blanco en la parte inferior del Centro de Comando el siguiente texto: ask turtles [set color brown]
Fue el resultado de lo que esperaba?
\paragraph{}
\textbf{Rta:Si, ya que el comando pedia a los agentes de tipo turtles que en este caso son los coches que cambien su color completamente a cafe.} 
\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial2-img2}
\caption{Simulacion de trafico vehicular}
\label{fig:tutorial-img1}
\end{figure}
\item Elija "turtles" ("tortugas") en el menú emergente.
Escriba set color pink  y pulse retorno.
Pulse la tecla de tabulación hasta que vea "patches>" en la esquina inferior izquierda.
Escriba set pcolor white y pulse retorno.
¿Cómo luce ahora la vista?
\paragraph{}
\textbf{Rta:Los coches tienen un color rosado y el fondo tiene un color gris.} 
\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial2-img3}
\caption{Simulacion de trafico vehicular}
\label{fig:tutorial-img1}
\end{figure}
\item ¿Nota alguna diferencia entre estos dos comandos y los comando del observer anteriores?
\paragraph{}
\textbf{Rta:La diferencia radica en que ya la instruccion recae directamente en el agente que se requiere por tanto no es necesario pedir (ask) al agente en particular por que 
ya se esta ubicado en el agente.} 

\item Presione "setup".
¿Qué pasó?
\paragraph{}
\textbf{Rta:Se retorno a la vista inicial del modelo sin cambios aplicados.} 
\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial2-img4}
\caption{Simulacion de trafico vehicular}
\label{fig:tutorial-img1}
\end{figure}
\item ¿Cuál es la diferencia entre el color y pcolor?
\paragraph{}
\textbf{Rta:Color es utilizado para los agentes diferentes a parches (fondo) y pcolor es utilizado en parches para darle color de fondo.}

\item Elija "turtles" en el menú desplegable del Centro de Comando (o utilice la tecla de tabulación).
Escriba set color blue y pulse retorno.
¿Qué pasó con los coches?
\paragraph{}
\textbf{Rta:Los coches cambiaron a color azul.} 
\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial2-img5}
\caption{Simulacion de trafico vehicular}
\label{fig:tutorial-img1}
\end{figure}

\item ¿Cuál es el who number de la tortuga?
\paragraph{}
\textbf{Rta:11} 
\begin{figure}[H]
\centering
\includegraphics[width=90mm,height=150mm]{tutorial2-img6}
\caption{Configuracion de agente}
\label{fig:tutorial-img1}
\end{figure}
\item ¿De qué color es esta tortuga?
\paragraph{}
\textbf{Rta:15.0 o color red (rojo)}
\item ¿De qué forma es esta tortuga?
\paragraph{}
\textbf{Rta:Car (carro)}

\item En el Comandante de Agente del monitor de turtle escriba set color pink para la tortuga 11.
¿Qué sucede en la vista?
\paragraph{}
\textbf{Rta:El carro que era rojo paso a ser de color rosado} 
\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial2-img7}
\caption{Simulacion de trafico vehicular}
\label{fig:tutorial-img1}
\end{figure}

\item ¿Cambió algo en el monitor de la tortuga?
\paragraph{}
\textbf{Rta:Cambio el valor de color de 15 a 135} 
\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial2-img8}
\caption{Simulacion de trafico vehicular}
\label{fig:tutorial-img1}
\end{figure}


\item Seleccione el texto a la derecha de "color" en el Monitor de Tortuga.
Escriba un nuevo color como green + 2.
¿Qué pasó?
\paragraph{}
\textbf{Rta:El color del carro cambio a verde claro y el valor en el monitor de coche del color cambio a 57} 
\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial2-img9}
\caption{Simulacion de trafico vehicular}
\label{fig:tutorial-img1}
\end{figure}

\item En el Centro de Comando, seleccione "observador" en el menú desplegable (o utilice la tecla de tabulación).
Escriba ask turtle 0 [set color blue] y pulse retorno.
¿Qué sucede?
\paragraph{}
\textbf{Rta:No ocurre ningun cambio} 
\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial2-img4}
\caption{Simulacion de trafico vehicular}
\label{fig:tutorial-img1}
\end{figure}
\item ¿Puede hacer un monitor de parche y utilizarlo para cambiar el color de un solo parche?
\paragraph{}
\textbf{Rta:Si, basta con ubicarse en la coordenada pxcor y pycor del parche e ingresar en el centro de comando del monitor "set pcolor color", el cual aplicara el color
para ese parche en especifico.} 
\end{itemize}

\subsection*{Tutorial 3 : "Procedimientos"}

Finalmente, se explora la forma de implementar procedimientos de manera que se pueda dar comportamiento al modelo de acuerdo a diversos escenarios.

\begin{itemize}
\subsubsection*{Haciendo el botón setup} 
\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial3-img1}
\caption{Boton setup con procedimiento}
\label{fig:tutorial-img1}
\end{figure}
\item Procedimiento
\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial3-img12}
\caption{Procedimiento setup}
\label{fig:tutorial-img1}
\end{figure}

\subsubsection*{Haciendo el botón go} 
\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial3-img2}
\caption{Boton go}
\label{fig:tutorial-img1}
\end{figure}
\item Procedimiento
\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial3-img13}
\caption{Procedimientos go and move-turtles}
\label{fig:tutorial-img1}
\end{figure}

\subsubsection*{Parches y variables} 
\begin{figure}[H]
\centering
\includegraphics[width=120mm]{tutorial3-img4}
\caption{Agregando parches}
\label{fig:tutorial-img1}
\end{figure}
\subsubsection*{Variables de tortuga} 
\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial3-img5}
\caption{Manipulando variables del agente turtle}
\label{fig:tutorial-img1}
\end{figure}
\subsubsection*{Monitores} 
\paragraph{}
Cree un monitor, utilizando el icono del monitor de la barra de herramientas,  haga clic en un lugar abierto de la interfaz.
\textbf{Aparecerá un cuadro de diálogo.}

En el cuadro de diálogo escriba: count turtles
\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial3-img14}
\caption{Monitoreando comportamientos}
\label{fig:tutorial-img1}
\end{figure}
Cree un monitor, utilizando el icono del monitor de la barra de herramientas y haga clic en un lugar abierto de la interfaz.
Aparecerá un cuadro de diálogo.

En la sección Reportero del cuadro de diálogo escriba: count patches with [pcolor = green]  (ver imagen inferior).
En la sección Display name del cuadro de diálogo escriba: green patches
\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial3-img15}
\caption{Monitoreando comportamientos}
\label{fig:tutorial-img1}
\end{figure}
\textbf{Este es el resultado final de la etapa monitores}
\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial3-img6}
\caption{Monitoreando comportamientos}
\label{fig:tutorial-img1}
\end{figure}
\subsubsection*{Interruptores y etiquetas} 
Para crear un interruptor, haga clic en el interruptor de la barra de herramientas (en la pestaéa Interfaz) y haga clic en un punto abierto en la interfaz.
Aparecerá un cuadro de diálogo.
\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial3-img7}
\caption{Interruptor show - energy}
\label{fig:tutorial-img1}
\end{figure}
Compruábelo en la pestaña de la interfaz, ejecutando el modelo (utilizando los botones setup y go) intercambiando el interruptor show-energy? hacia adelante y hacia atrás.
\paragraph{}
Al poner en ON el interruptor show - energy permite mostrar la cantidad de energia que posee el agente en tiempo real. En caso constrario al estar en OFF no muestra la energia del agente

\subsubsection*{Mas procedimientos} 
Ahora nuestro tortugas están comiendo; vamos a hacer que también se reproduzcan y mueran. Además vamos a hacer que la hierba rebrote. Ahora mismo vamos a añadir estos tres comportamientos haciendo tres procedimientos separados. Uno para cada comportamiento.
\paragraph{}
Se sobreescribe el procedimiento GO asi:
\begin{figure}[H]
\centering
\includegraphics[width=125mm]{Proce1}
\caption{Procedimientos para reproducirse, verificar muertes y rebrotar pasto}
\label{fig:tutorial-img1}
\end{figure}
Ademas se agregan los siguientes procedimientos
\begin{figure}[H]
\centering
\includegraphics[width=125mm]{Proce2}
\caption{Procedimientos para reproducirse, verificar muertes y rebrotar pasto}
\label{fig:tutorial-img1}
\end{figure}
Resultado:
\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial3-img8}
\caption{Mostrando energia de turtles}
\label{fig:tutorial-img1}
\end{figure}
Hay reproduccion biologica y una fuente de energia como es la hierva
\subsubsection*{Graficacion} 
Para realizar el trabajo de graficación, tendremos que crear una gráfica en la pestaña de interfaz, y establecer algunos ajustes en ella. Luego añadiremos un procedimiento más a la ficha de Procedimientos (Procedures), que actualizará la gráfica por nosotros.
\paragraph{}
Para ello se crea un nuevo procedimiento el cual permitira cargar datasets al plot, el cual grafica el numero de tortugas y numero de parches verdes contra el tiempo:
\begin{figure}[H]
\centering
\includegraphics[width=125mm]{Proce3}
\caption{Graficando numero de tortugas  y cantidad de pasto con respecto a tiempo}
\label{fig:tutorial-img1}
\end{figure}
Resultado:
\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial3-img9}
\caption{Graficando numero de tortugas  y cantidad de pasto con respecto a tiempo}
\label{fig:tutorial-img1}
\end{figure}
\subsubsection*{Algunos detalles adicionales}
Cree una variable slider llamada "numero" usando el ícono monitor de la barra de herramientas y haga clic en un lugar limpio de la interfaz. Intente cambiando los valores mínimo y máximo en el slider.
Luego, dentro de setup-turtles, en lugar de create-turtles 100 usted puede escribir:
\begin{figure}[H]
\centering
\includegraphics[width=125mm]{Proce4}
\caption{Printscreen pregunta 1}
\label{fig:tutorial-img1}
\end{figure}
Numero de tortugas variable:
\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial3-img10}
\caption{Controlando numero de tortugas}
\label{fig:tutorial-img1}
\end{figure}
En segundo lugar, ¿no sería bueno ajustar la energía que las tortugas ganan y pierden a medida que comen hierba y se reproducen?
\paragraph{}
Es bueno en el sentido en que se puede tener mas control sobre el sistema y se puede variar de forma facil las variables del sistema
\begin{figure}[H]
\centering
\includegraphics[width=125mm]{tutorial3-img11}
\caption{Controlando energia}
\label{fig:tutorial-img1}
\end{figure}
\end{itemize}
\section*{Conclusiones}
\begin{itemize}
\item Netlogo es un software de modelado basado en agentes bastante amplio, el cual requiere un poco de practica para su total entendimiento ya que no solo maneja interfaz grafica sino que para configurar comportamientos y hacer autonomos los agentes se requiere un poco de programacion. Con Netlogo se pueden crear modelos de simulacion amplios (macro) que pueden ser vistos por medio de agentes (micro) y poder validar posibles patrones de comportamiento, ademas de alterar variables del sistema que pueden servir para futuras mejoras y optimizacion del mismo
\end{itemize}
\end{document}